NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqPm_z-es3gBE7rkwKtjxqz1kVVJQnLHQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=silk-f4d35.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://silk-f4d35-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=silk-f4d35
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=silk-f4d35.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385217886123
NEXT_PUBLIC_FIREBASE_APP_ID=1:385217886123:web:8fc0ea599d59e1b19684ee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P6XL5EVE7N
